{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-15T05:46:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "supply"
        },
        "Owner": "  <>",
        "Size": {
            "X": 69.5,
            "Y": 9.5
        }
    }
}
